<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style type="text/css">

        @font-face {
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-family: 'DungGeunMo';
            font-weight: normal;
            font-style: normal;
        }

        body {
            background: #00027D;
            font-family: 'DungGeunMo';
            color: #F0F0F0;
        }

        .container_ex {
            width: 940px;
            margin: 10px auto;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }

        .header {
            padding: 20px;
            margin-bottom: 20px;
            /*border: 1px solid #bcbcbc;*/
            background: #073394;


        }

        .content {
            width: 580px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
        {#border: 1px solid #bcbcbc;#}
        }

        .sidebar {
            width: 260px;
            padding: 20px;
            margin-bottom: 20px;
            float: right;
        {#border:1px solid #bcbcbc;#}
        }

        .footer {
            clear: both;
            padding: 20px;
        {#border:1px solid #bcbcbc;#}
        }

        @media (max-width: 480px) {
            .container {
                width: auto;
            }

            .content {
                float: none;
                width: auto;
            }

            .sidebar {
                float: none;
                width: auto;
            }
        }


    </style>

</head>
<body>
<div class="container_ex">
    <div class="header" style="text-align: center">

        <h1>LIKELION X KNUT</h1>
        <h1>> 멋쟁이 사자처럼 at 한국교통대학교</h1>
    </div>

    <div class="content">
        <h2>🦁 멋쟁이 사자처럼이란?</h2>
        <p>비전공자를 대상으로 프로그래밍을 가르치는 대학 연합 교육 단체<br>"멋쟁이 사자처럼"의 한국교통대학교 중앙 동아리입니다.</p>
        <br>
        <h2>🎉축제 페이지 개발 인원</h2>
        <h3>운영진</h3>
        <p>박상돈, 조경록, 명평윤, 임현석, 박주완</p>
        <h3>멤버</h3>
        <p>김경민, 김경덕, 정시찬</p>
    </div>

    <div class="sidebar">
        <h2>&nbsp&nbsp무엇을 배우죠?</h2>
        <ul style="font-size: large">
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Django</li>
            <li>Javascript</li>
            <li>REST API</li>
            <li>React</li>
        </ul>
        <h2>&nbsp&nbsp어떤 활동을 하나요?</h2>
        <ul style="font-size: large">
            <li>정규 커리큘럼에 따른<br>중앙 온라인 강의</li>
            <li>학교별 오프라인 세션</li>
            <li>아이디어톤</li>
            <li>해커톤</li>
            <li>관련 봉사활동 및 해커톤</li>

        </ul>

    </div>
    <div class="footer">
        <p>Copyright</p>
    </div>
</div>

</body>
</html>